# profile-manager

./: .gitignore  LICENSE  ProfileManager.sln  README.md
ProfileManager.AppService/: AzureFaceInfoProvider.cs  AzureOxfordFaceInfoProvider.cs  AzureStorageBlobProvider.cs  BlobProvider.cs  BlobProviderOptions.cs  CosmosDocumentProvider.cs  CosmosDocumentRepo.cs  CosmosEmployeeRepository.cs  DocumentEmployeeRepository.cs  DocumentProviderOptions.cs  FaceInfoProviderOptions.cs  FaceProvider.cs  FakeHttpMessageHandler.cs  IBlobProvider.cs  IDocumentProvider.cs  IDocumentRepository.cs  IEmployeeRepository.cs  IFaceInfoProvider.cs  ProfileManager.AppService.csproj  ServiceResult.cs
ProfileManager.Entities/: Employee.cs  Face.cs  ProfileManager.Entities.csproj
ProfileManager.Test/: FaceTest.cs  ProfileManager.Test.csproj
ProfileManager.Test/assets/test_pics/: Test1.jpg.json  Test6.jpg.json
ProfileManager.Web/: ProfileManager.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProfileManager.Web/Controllers/: AccountController.cs  EmployeeController.cs  HomeController.cs
ProfileManager.Web/Extensions/: DocumentProviderConfigurationExtensions.cs  DocumentProviderOptions.cs  EmployeeServiceExtensions.cs
ProfileManager.Web/Models/: ErrorViewModel.cs  VerificationCandidate.cs
ProfileManager.Web/Properties/: launchSettings.json
ProfileManager.Web/Views/: _ViewImports.cshtml
ProfileManager.Web/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  VerificationCandidates.cshtml  Verify.cshtml
ProfileManager.Web/Views/Shared/: _Layout.cshtml
ProfileManager.Web/wwwroot/css/: site.css  site.min.css
